ScrollCollectionViewTest/Views/TestPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ScrollCollectionViewTest.Views.TestPage"
    xmlns:viewModels="clr-namespace:ScrollCollectionViewTest.ViewModels"
    xmlns:scrollCollectionView="clr-namespace:Namespace;assembly=ScrollCollectionView"
    >

    
    <ContentPage.BindingContext>
        <viewModels:TestViewModel x:Name="testViewModel"/>
    </ContentPage.BindingContext>
    
    <!-- the data templates to be used (instead of using DataTemplateSelector)-->
   <ContentPage.Resources>
       <ResourceDictionary>
           <DataTemplate x:Key="defaultTemplate" x:Name="defaultTemplate">
               <Label Text="{Binding .}" />
           </DataTemplate>
           <DataTemplate x:Key="specialTemplate" x:Name="specialTemplate">
               <Button Text="Special Three" BackgroundColor="silver" />
           </DataTemplate>
       </ResourceDictionary>
   </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="gray">
            <scrollCollectionView:ScrollCollectionView
                    x:Name="scrollCollectionView"
                    ItemsSource="{Binding TestObservableCollection}"
                    BackgroundColor="silver"
                    MaxItemsShown="5"
                />
            <FlexLayout VerticalOptions="EndAndExpand" JustifyContent="SpaceBetween" Direction="Row">
                <Button Text="Add" BackgroundColor="Green" Clicked="Handle_Add"/>
                <Button Text="Remove" BackgroundColor="Red" Clicked="Handle_Remove"/>
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
